{
  "name": "nabta-server",
  "version": "1.0.0",
  "description": "خادم متجر نَبْتة للزراعة المنزلية",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:reset": "prisma migrate reset",
    "db:seed": "node prisma/seed.js"
  },
  "keywords": [
    "nabta",
    "ecommerce",
    "agriculture"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "prisma@6.19.3": true
  }
}
